<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="H7s^Y-ynV-7+6vg[1T+Q" x="47" y="9"><statement name="HANDLER"><block type="device_show_leds" id="{@?,W`KWLZ|?0hQ/g{Rw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=".I9vxCQIV_vUODZ~a,wb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="3I,zLE|Uwl$l#(4,2,v$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="9ZN=Bv_qX^#r{-yCsCSV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="jCIrYLwum]bfPeMar$_1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>